{
  "$schema": "https://ui.shadcn.com/schema.json",
  "$comment": "Ares Mission Control - Shadcn UI Configuration File",
  "style": "base-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "$comment": "Tailwind CSS and global stylesheet configuration",
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "$comment": "Path aliases for importing project components, utilities, and hooks",
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide"
}
